<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>YukiLove</title>

 
    <style type="text/css">
$langs: 10;
$slideUpDur: 2s;

* {
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	font-size: calc(20px + (80 - 20) * (100vw - 320px) / (1280 - 320));
}
body {
	background-image: radial-gradient(100% 67% at 50% 50%,#cc1100,#400000);
	color: #fff;
	display: flex;
	font: 1em/1.5 "Oleo Script", sans-serif;
	height: 100vh;
}
.scroll, .scroll__text {
	width: 100%;
}
.scroll {
	margin: auto;
	overflow: hidden;
	position: relative;
	text-shadow: 0.1em 0.1em 0 #111;
	height: 1.5em;
}
.scroll__text {
	animation: slideUp ($slideUpDur * $langs) ease-in-out infinite;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	transform: translateY(100%);
	@for $i from 1 through $langs {
		&:nth-of-type(#{$i}) {
			animation-delay: $slideUpDur * ($i - 1);
		}
	}
}
$movePct: 100% / $langs;
@keyframes slideUp {
	from {
		transform: translateY(100%);
	}
	#{$movePct * 0.5}, #{$movePct} {
		transform: translateY(0);
	}
	#{$movePct * 1.5}, to {
		transform: translateY(-100%);
	}
}

    </style>
  </head>
  <body>
 <div class="scroll">
	<!-- English (US) -->
	<p class="scroll__text">Merry Christmas!</p>
	<!-- English (UK) -->
	<p class="scroll__text">Happy Christmas!</p>
	<!-- French -->
	<p class="scroll__text">Joyeux Noël!</p>
	<!-- German -->
	<p class="scroll__text">Fröhliche Weihnachten!</p>
	<!-- Italian -->
	<p class="scroll__text">Buon Natale!</p>
	<!-- Chinese (Simplified) -->
	<p class="scroll__text">圣诞节快乐！</p>
	<!-- Japanese -->
	<p class="scroll__text">メリークリスマス！</p>
	<!-- Korean -->
	<p class="scroll__text">메리 크리스마스!</p>
	<!-- Russian -->
	<p class="scroll__text">С Рождеством!</p>
	<!-- Spanish -->
	<p class="scroll__text">¡Feliz Navidad!</p>
</div>
  </body>
</html>
